VITE_BACKEND_API = http://localhost:5000/api

VITE_BACKEND_USER_API = http://localhost:5000/api/user
VITE_BACKEND_USER_AUTHENTICATE_API = http://localhost:5000/api/user/authenticate
VITE_BACKEND_USER_GOOGLE_API = http://localhost:5000/api/user/authenticateGoogle
VITE_GOOGLE_CLIENT_ID = 238674901787-7mdhlbfsbsmj0ce6e8b40010n10224m3.apps.googleusercontent.com
VITE_BACKEND_USER_VERIFICATIONS_API = http://localhost:5000/api/user/verifications
VITE_BACKEND_USER_APPROVE_API = http://localhost:5000/api/user/approve
VITE_BACKEND_USER_REJECT_API = http://localhost:5000/api/user/reject

VITE_BACKEND_ORDER_API = http://localhost:5000/api/order
VITE_BACKEND_ORDER_CUSTOMER_NEW_API = http://localhost:5000/api/order/customerNew
VITE_BACKEND_ORDER_CUSTOMER_API = http://localhost:5000/api/order/customer
VITE_BACKEND_ORDER_SALESMAN_NEW_API = http://localhost:5000/api/order/salesmanNew
VITE_BACKEND_ORDER_SALESMAN_API = http://localhost:5000/api/order/salesman

VITE_BACKEND_ARTICLE_API = http://localhost:5000/api/article

